# Taginsky

./: .gitignore  README.md  pom.xml
src/main/java/org/ttrzcinski/: Main.java
src/main/java/org/ttrzcinski/dictionaries/: Binding.java  DateWithTime.java
src/main/java/org/ttrzcinski/utils/: OSInfo.java  ParamCheck.java  TagBuilder.java  TimeUtil.java  UUIDUtil.java
src/org/ttrzcinski/: Main.java  TagBuilder.java
src/org/ttrzcinski/utils/: GitUtil.java  OSInfo.java  TimeUtil.java  VersionUtil.java
test/java/org/ttrzcinski/utils/: VersionUtilTest.java  VersionUtil_asVersionTest.java  VersionUtil_isAnySetTest.java
test/org/ttrzcinski/utils/: VersionUtilasVersionTest.java  VersionUtilisAnySetTest.java
